<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_background_img"
    tools:context=".LoginActivity"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/back_corner_circle"
        android:gravity="center"
        android:id="@+id/google">

        <ImageView
            android:layout_marginLeft="17dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_google"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Google 로그인"
            android:gravity="left|center_vertical"
            android:textSize="17dp"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/nonMemberBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/back_corner_circle"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="비회원으로 이용하기"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>





</LinearLayout>