<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="id를 입력하세요"/>
    <EditText
        android:id="@+id/user_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="password를 입력하세요"/>
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="카카오톡으로 로그인"
        android:backgroundTint="#FAE400"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1877F2"
        android:text="페이스북으로 로그인인"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#03C75A"
        android:text="네이버로 로그인"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EA4335"
        android:id="@+id/google"
        android:text="구글로 로그인"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/lightGray"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="비회원으로 이용하기"/>





</LinearLayout>