<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/subject"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페" />

        <RadioButton
            android:id="@+id/studyroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스터디룸" />

        <RadioButton
            android:id="@+id/shareoffice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유오피스" />

        <RadioButton
            android:id="@+id/office"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인오피스" />


    </RadioGroup>

</LinearLayout>