<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/img_tab"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:tint="@color/selector_click_tab"
        tools:src="@drawable/icon_activity"/>
    <TextView
        android:gravity="center"
        android:id="@+id/txt_tab"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:textIsSelectable="true"
        android:textSize="13dp"
        android:textColor="@color/selector_click_tab"
        tools:text="사람"/>
</LinearLayout>
