<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_border"
            android:text="마이페이지"
            android:textSize="23dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/mypage_personalimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/mypage_userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="박재민"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/followerBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/back_corner_round"
                android:text="팔로워" />

            <Button
                android:id="@+id/followingBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_corner_round"
                android:text="팔로잉" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/back_border"
            android:text="관심목록"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/placeScrapBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/back_corner_round"
                android:text="팔로워" />

            <Button
                android:id="@+id/activityScrapBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back_corner_round"
                android:text="팔로잉" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>