<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/oasis_coloricon" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2.5"
            android:background="@drawable/back_none"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="액티비티 For U"
                android:textColor="#000000"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="#해커톤 #폰으로xd보는데밑에는안보이무ㅜ"
                android:textSize="15dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="스페이스 For U"
                android:textSize="23dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="#감각적인 #코워킹스페이스"
                android:textSize="15dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/placeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="노마더 For U"
                android:textSize="23dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="#힐링스팟 #카페 #휴식"
                android:textSize="15dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/personRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>