<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/oasis_coloricon" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2.5"
            android:background="@drawable/back_corner_circle"
            android:gravity="center">

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/back_none"
                android:hint="지역을 검색해주세요."
                android:textSize="13dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="지금 뜨는 곳"
            android:textSize="23dp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_corner_circle"
                android:layout_marginRight="15dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/plWriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:text="새글 작성" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/pl_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/pl_radio_shareOffice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:text="    공유오피스    "
            android:textColor="#252525"
            android:textStyle="bold"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pl_radio_personalOffice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:text="    개인오피스    "
            android:textColor="#252525"
            android:textStyle="bold"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pl_radio_studyRoom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:text="    스터디룸    "
            android:textColor="#252525"
            android:textStyle="bold"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pl_radio_cafe"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:text="    카페    "
            android:textStyle="bold"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/pl_radio_etc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:text="    기타    "
            android:textStyle="bold"
            android:textColor="#252525"
            android:textSize="15dp" />

    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>